VITE_SUPABASE_PROJECT_ID="elyuqxplggwloscugigc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseXVxeHBsZ2d3bG9zY3VnaWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTI2MDUsImV4cCI6MjA4MTMyODYwNX0.qNEPWkye8eCxKftc_HcgeNrN0kno8Vad_G-AqBNpfuo"
VITE_SUPABASE_URL="https://elyuqxplggwloscugigc.supabase.co"
